<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/fashion"
            android:title="@string/menu_categoria" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/heart_icon"
            android:title="@string/menu_meGusta" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/cart_icon"
            android:title="@string/menu_carrito" />
        <item
            android:id="@+id/nav_seguimiento"
            android:icon="@drawable/gps"
            android:title="@string/menu_seguimiento" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Cerrar sesión" />
    </group>
</menu>