<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment" >


    <LinearLayout
        android:id="@+id/layoutDatosProducto"
        android:layout_width="424dp"
        android:layout_height="194dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagen a la izquierda -->
        <ImageView
            android:id="@+id/imageViewIzquierda"
            android:layout_width="88dp"
            android:layout_height="82dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/Gorra" />

        <!-- Nombre del producto -->

        <!-- Precio -->

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="89dp"
            android:layout_height="104dp"
            android:text="Nombre del producto"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Precio"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <!-- Talla -->
        <TextView
            android:id="@+id/textViewTalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Talla"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>

    <!-- Mensaje sin producto -->
    <TextView
        android:id="@+id/textViewMensajeSinProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOS PRODUCTOS QUE TE GUSTEN APARECERAN AQUI :)"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
